# app
RSCMS_MONGODB_URI="mongodb://rscms:rscms@127.0.0.1:27017/rscms" # mongodb url
RSCMS_MONGODB_DB_NAME="rscms" # mongodb db name
RSCMS_SERVER_HOST="0.0.0.0" # server host
RSCMS_SERVER_PORT="8888" # server port

# docker-compose: mongo
MONGO_PORT="27017" # mongo port on host
MONGO_EXPRESS_PORT="8081" # mongo express port on host
MONGO_INITDB_ROOT_USERNAME="root" # mongo root username
MONGO_INITDB_ROOT_PASSWORD="example" # mongo root password

# docker-compose: app
APP_PORT="80" # server port on host
APP_CONTAINER_PORT="8888" # server port on container
